Linux version

Using ReadLine

Running 64Bit Version

mothur v.1.36.1
Last updated: 7/27/2015

by
Patrick D. Schloss

Department of Microbiology & Immunology
University of Michigan
pschloss@umich.edu
http://www.mothur.org

When using, please cite:
Schloss, P.D., et al., Introducing mothur: Open-source, platform-independent, community-supported software for describing and comparing microbial communities. Appl Environ Microbiol, 2009. 75(23):7537-41.

Distributed under the GNU General Public License

Type 'help()' for information on the commands that are available

Type 'quit()' to exit program
Interactive Mode


mothur > summary.seqs(fasta=seqs.fna)

Using 1 processors.

		Start	End	NBases	Ambigs	Polymer	NumSeqs
Minimum:	1	4	4	0	1	1
2.5%-tile:	1	152	152	0	3	1252
25%-tile:	1	185	185	0	9	12515
Median: 	1	199	199	0	10	25029
75%-tile:	1	214	214	0	10	37543
97.5%-tile:	1	402	402	0	12	48805
Maximum:	1	518	518	10	89	50056
Mean:	1	209.208	209.208	0.000898993	9.4799
# of Seqs:	50056

Output File Names: 
seqs.summary

