Linux version

Using ReadLine

Running 64Bit Version

mothur v.1.36.1
Last updated: 7/27/2015

by
Patrick D. Schloss

Department of Microbiology & Immunology
University of Michigan
pschloss@umich.edu
http://www.mothur.org

When using, please cite:
Schloss, P.D., et al., Introducing mothur: Open-source, platform-independent, community-supported software for describing and comparing microbial communities. Appl Environ Microbiol, 2009. 75(23):7537-41.

Distributed under the GNU General Public License

Type 'help()' for information on the commands that are available

Type 'quit()' to exit program
Interactive Mode


mothur > summary.seqs(fasta=seqs.fna
[ERROR]: You are missing )
Invalid.

mothur > summary.seqs(fasta=seqs.fna)

Using 1 processors.

		Start	End	NBases	Ambigs	Polymer	NumSeqs
Minimum:	1	4	4	0	1	1
2.5%-tile:	1	321	321	0	4	183300
25%-tile:	1	403	403	0	4	1832999
Median: 	1	407	407	0	5	3665997
75%-tile:	1	427	427	0	5	5498995
97.5%-tile:	1	428	428	0	6	7148694
Maximum:	1	562	562	25	272	7331993
Mean:	1	407.411	407.411	0.00519777	4.75868
# of Seqs:	7331993

Output File Names: 
seqs.summary

It took 130 secs to summarize 7331993 sequences.
[WARNING]: your sequence names contained ':'.  I changed them to '_' to avoid problems in your downstream analysis.

mothur > screen.seqs(fasta=current, maxhomop=8, minlength=400, maxambig=0)
Using seqs.fna as input file for the fasta parameter.

Using 1 processors.

Output File Names: 
seqs.good.fna
seqs.bad.accnos


It took 167 secs to screen 7331993 sequences.
[WARNING]: your sequence names contained ':'.  I changed them to '_' to avoid problems in your downstream analysis.

mothur > summary.seqs(fasta=current)
Using seqs.good.fna as input file for the fasta parameter.

Using 1 processors.

		Start	End	NBases	Ambigs	Polymer	NumSeqs
Minimum:	1	400	400	0	3	1
2.5%-tile:	1	402	402	0	4	169792
25%-tile:	1	403	403	0	4	1697911
Median: 	1	407	407	0	5	3395822
75%-tile:	1	427	427	0	5	5093733
97.5%-tile:	1	428	428	0	6	6621852
Maximum:	1	562	562	0	8	6791643
Mean:	1	413.739	413.739	0	4.74038
# of Seqs:	6791643

Output File Names: 
seqs.good.summary

It took 116 secs to summarize 6791643 sequences.

mothur > quit()
